body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #f7f7f7;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}

h1 {
    margin: 0px 0px;
}

h3 {
    margin: 0;
}

a {
    text-decoration: none;
    border-radius: 4px;
}

img {
    max-width: 100%;
}

p {
    font-size: 20px;
}

.titulo {
    text-align: center;
}

.menu {
    place-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.menu a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 550;
    font-size: 16px;
    background-color: #ffff;
    color: #000;
    padding: 10px 25px;
    border-radius: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    max-width: 1000px;
}

.item1 {
    background-color: #fff;
    display: grid;
    text-align: right;
    place-content: center end;
    place-items: center end;
    padding: 40px;
    position: relative;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: #e21;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -33px;
}

.item1 a {
    padding: 15px 30px;
    color: #f7f7f7;
    background: red;
}

.item3 {
    display: grid;
    place-content: center end;
    text-align: right;
    font-weight: bold;
    color: #c6c6c6;
    font-size: 64px;
    text-transform: uppercase;
    padding-right: 15px;
}

.item4 {
    background: #fff;
    padding: 40px;
}

.vantagens-item4 {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
}

.vantagens-item4 p {
    margin: 10px 0px 30px 0px;
    grid-column: 2;
}

.rodape {
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    background:#fff;
}